VITE_SUPABASE_URL=https://blwknzadzfilkxcyjodg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsd2tuemFkemZpbGt4Y3lqb2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTU2NDUsImV4cCI6MjA3ODk3MTY0NX0.MOsKJcuhfl_Me03BzQVbMseUF6tHfoigpeZqbGo-l-k
